{smcl}
{* when we add ... in curly brackets at the end of a comment Stata will interpret}{...}
{* the line as nonexistent, otherwise an empty line will show in the help file}{...}
{cmd:help stattotex} {* cmd: highlights the following text as a command}
{hline}{* draws a horizontal line, if followed by a number the line is not drawn over
the whole page but only a certain amount of characters long}

{title:Description}

{cmd:stattotex} Please see https://github.com/isapollnik/stattotex for details.
